<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="match_parent"
        android:background="@color/yellowColor"
        android:layout_weight="1"
        android:layout_height="0dp"/>
 <RadioGroup
     android:layout_width="match_parent"
     android:layout_gravity="bottom"
     android:orientation="horizontal"
     android:layout_height="40dp">
     <RadioButton
         android:id="@+id/tv_home_page"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:button="@null"
         android:gravity="center"
         android:layout_gravity="center"
         android:layout_height="wrap_content"
         android:text="首页"
         />
     <RadioButton
         android:id="@+id/tv_same_city"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:gravity="center"
         android:layout_gravity="center"
         android:button="@null"
         android:layout_height="wrap_content"
         android:text="同城"
         />
     <RadioButton
         android:id="@+id/tv_private_letter"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:button="@null"
         android:gravity="center"
         android:layout_gravity="center"
         android:layout_height="wrap_content"
         android:text="私信"
         />
     <RadioButton
         android:id="@+id/tv_my"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:button="@null"
         android:gravity="center"
         android:layout_gravity="center"
         android:layout_height="wrap_content"
         android:text="我的"
         />



 </RadioGroup>


</LinearLayout>