<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bottomColor"
    android:layout_height="match_parent">
    <com.example.diandi.base.CustomTitleBar
        android:id="@+id/titlebar"
        android:background="@color/whiteColor"
        app:right_text="更多"
        app:titlebar_type="11"
        app:left_icon="@drawable/back"
        app:title="编辑资料"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/whiteColor"
             android:textSize="16sp"
             android:textStyle="bold"
             android:text="头像"/>
          <ImageView
              android:id="@+id/img_head_portrait"
              android:layout_width="38dp"
              android:layout_height="38dp"
              android:layout_marginRight="30dp"
              android:layout_alignParentRight="true"
              android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:text=">"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
         android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="等级"/>
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:text="V1"
            android:textSize="14sp"
            android:textColor="@color/yellowColor"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:text=">"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="ID"/>
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/tv_ids"
            android:text="0000020367"
            android:textSize="14sp"
            android:textColor="@color/greyColor"
            />
        <TextView
            android:id="@+id/tv_ids"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:text=">"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="手机号"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/tv_phones"
            android:text="17853451011"
            android:textSize="14sp"
            android:textColor="@color/greyColor"
            />
        <TextView
            android:id="@+id/tv_phones"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:text=">"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="昵称"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/tv_nicknames"
            android:text="小狗子"
            android:textSize="14sp"
            android:textColor="@color/greyColor"
            />
        <TextView
            android:id="@+id/tv_nicknames"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:text=">"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="性别"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:text="男"
            android:textSize="14sp"
            android:textColor="@color/greyColor"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:text=">"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:text="签名"/>
        <TextView
            android:id="@+id/tv_autograph"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/tv_autographs"
            android:text="你既然认准一条道路，何必去打听要走多久"
            android:textSize="14sp"
            android:textColor="@color/greyColor"
            />
        <TextView
            android:id="@+id/tv_autographs"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:text=">"/>

    </RelativeLayout>

</LinearLayout>
