<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bottomColor"
    android:layout_height="90dp">
    <com.example.diandi.base.CircleImageView
        android:id="@+id/img_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        app:type="circle"
        android:layout_marginLeft="26dp"
        android:src="@drawable/a"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/img_portrait"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_fans_name"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清茶绿洲"/>
        <TextView
            android:id="@+id/tv_follow_place"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/greyColor"
            android:layout_height="wrap_content"
            android:text="在直播间关注了你"/>
        <TextView
            android:id="@+id/tv_fans_date"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/greyColor"
            android:layout_height="wrap_content"
            android:text="03-01"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_follow"
        android:background="@drawable/btn_follow"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/whiteColor"
        android:text="关注"/>
</RelativeLayout>
