<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bottomColor"
    android:orientation="horizontal"
    android:layout_height="50dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:background="@drawable/circle_checkbox"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />
     <ImageView
         android:layout_width="40dp"
         android:layout_height="40dp"
        android:layout_marginLeft="12dp"
         android:layout_gravity="center_vertical"
         android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/whiteColor"
        android:layout_marginLeft="12dp"
        android:text="虫虫"/>


</LinearLayout>
